<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#">
        <h2>I Love You Koyna💗💖💌💝</h2>
        <h3>Will You Be My Girlfriend🥺</h3>
        <div class="buttons">
            <input type="submit" value="Yes" id="yes">
            <input type="Submit" value="No" id="no">
        </div>
    </form>
</body>
</html>
